# jetbrains-cyberpunk-theme

./: LICENSE  README.md  build.gradle  notes.txt  settings.gradle
debug_theme/: build_debug_theme.py  debug_theme.theme.json
gradle/wrapper/: gradle-wrapper.properties
resources/: cyberpunk_theme.theme.json  cyberpunk_theme.xml
scripts/: test.txt
scripts/builder/: Cyberpunk.icls  Cyberpunk_Theme.icls  builder.py
scripts/color_scheme/: builder.py  cyberpunk_template.xml  darcula_template.xml  darkula_template.xml  darkula_to_cyberpunk_color_map.json  file_statuses_template.xml  modified_darcula.icls  modified_darcula_theme.json  modified_darkula_theme.json  utils.py
scripts/debug/: build_debug_theme.py  debug_notes.txt  debug_theme.theme.json  debug_theme.xml
scripts/debug/demo_theme/: highContrastSchemeWhitened.xml
scripts/debug/high_contrast_theme/: High_contrast.icls
scripts/debug_theme/: build_debug_theme.py
scripts/palette/: build_palette.py  lightness_matched_colors.py
scripts/palette_generator/: build_palette.py
src/main/resources/: cyberpunk.theme.json  cyberpunk.xml  cyberpunk_theme.theme.json  cyberpunk_theme.xml
syntax_tests/: python_syntax.py
