plugins {
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'com.elliotwaite'
version '1.0.2'

repositories {
    mavenCentral()
}

intellij {
    version 'LATEST-EAP-SNAPSHOT'
    type 'PC'
}

patchPluginXml {
    changeNotes """
    <b>1.0.2</b>
    <ul>
        <li>Update plugin description.</li>
    </ul>
    """
}