plugins {
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'com.elliotwaite'
version '1.0.5'

repositories {
    mavenCentral()
}

intellij {
    version 'LATEST-EAP-SNAPSHOT'
}

patchPluginXml {
    sinceBuild '162'
    changeNotes """
    <b>1.0.5</b>
    <ul>
        <li>Update colors for user-defined file types.</li>
    </ul>
    <b>1.0.4</b>
    <ul>
        <li>Update PHP colors.</li>
    </ul>
    <b>1.0.3</b>
    <ul>
        <li>Update plugin icon.</li>
    </ul>
    """
}