plugins {
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'com.elliotwaite'
version '1.0.4'

repositories {
    mavenCentral()
}

intellij {
    version 'LATEST-EAP-SNAPSHOT'
    type 'PC'
}

patchPluginXml {
    changeNotes """
    <b>1.0.4</b>
    <ul>
        <li>Updated PHP colors.</li>
    </ul>
    <b>1.0.3</b>
    <ul>
        <li>Updated plugin icon.</li>
    </ul>
    """
}